<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emre pacaci</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">



</head>
<body>

<!-- logo and title -->

<div class="container">
  <header class="row">
    <div class="col-xs-4">
      <img src="img/udacity.svg" alt="udacity" class="logo">
    </div>

    <div class="col-xs-8">
      <a href="https://github.com/emrepacaci/"><h2 class="text-right text-uppercase ">Emre Pacaci</h2><a>
      <h3 class="text-right text-uppercase">Web Developer</h3>
</div>
      </header>


<!--menu  -->
<nav class="navbar navbar-default">
  <div class="col-sm-12">
    <ul class="nav navbar-nav">
      <li class="list-item"><a href="#Project">Project</a></li>
      <li class="list-item"><a href="#Contact">Contact</a></li>
    </ul>
  </div>
</nav>


<!-- for horizontal line -->
   <hr>

<!-- main  -->
    <section class="row">
        <div class="col-sm-12 overlay-container">
                <img src="img/panorama.jpg" class="banner-img" alt="word">
              <div class="overlay-text">
                 Hello, I am Emre a web Developer
                    <br>
                 also interested cybersecurity...
              </div>
        </div>
    </section>

    <section>
      <header class="row">
       <div class="col-sm-12">
         <h2 class="text-uppercase" id="Project">Projects</h2>
       </div>
     </header>

        <div class="row" id=part-project>
           <div class="card col-sm-12 col-md-4">
               <div class="card-img">
                   <a href="https://github.com/emrepacaci/Animal_trading_card.git"><img class="card-img-top" src="img/animal.jpg" alt="Animal image "></a>
              </div>


                  <div class="card-block">
                     <h5 class="card-title">Animal card</h5>
                     <p class="card-text">Let's learn more about lion...</p>
                  </div>

          </div>
          <div class="card col-sm-12 col-md-4">
            <div class="card-img">
                   <img class="card-img-top" src="img/banner-img1.jpg" alt="Card image cap">
            </div>
              <div class="card-body">
                     <h5 class="card-title">Portfolio Project</h5>
                     <p class="card-text">You are here...</p>
              </div>

          </div>
                 <div class="card col-sm-12 col-md-4">
                 <div class="card-img">
                   <img class="card-img-top" src="img/images.jpeg" alt="Card image cap">
                 </div>
                   <div class="card-body">
                     <h5 class="card-title">Memory Game</h5>
                     <p class="card-text">coming soon...</p>
                   </div>

                 </div>
               </div>


  </section>


    <footer>
      <div class="row">
        <div class="col-md-12">
          <h4 id="Contact">Contact</h4>
        <a href="https://github.com/emrepacaci"><i class="fa fa-github fa-2x "></i></a>
         <a href="https://www.linkedin.com/in/emre-pacaci"<i class="fa fa-linkedin fa-2x"></i></a>
        <p>Email:<a href="">emre.paac@gmail.com</a></p>

    </footer>
</div>
</body>

</html>
